stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project demoProject.xcodeproj -scheme demoProject | xcpretty
    - xcodebuild test -project demoProject.xcodeproj -scheme demoProject -destination 'platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.3' | xcpretty -s
  tags:
    - ios
    - test
